
abstract=The abstract of your ontology goes here. 
ontologyTitle=An EM-KPI Ontology for Enhancing Energy Management at District and Building Levels
ontologyPrefix=eko
ontologyNamespaceURI=http://energy.linkeddata.es/em-kpi/ontology
ontologyName=Energy Management - Key Performance Indicator Ontology
thisVersionURI=http://energy.linkeddata.es/em-kpi/ontology/1.1 
latestVersionURI=http://energy.linkeddata.es/em-kpi/ontology/1.1
previousVersionURI=
dateOfRelease=06/06/2017
ontologyRevisionNumber=1.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Li Yehong, Raúl García-Castro, James O´Donnell, Nandana Mihindukulasooriya, Sergio Vega-Sáncheza. "Enhancing energy management at district and building levels via an EM-KPI ontology"
DOI=
status=Ontology Specification Draft
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Li Yehong
authorsURI=
authorsInstitution=Department of Construction and Building Technology, School of Architecture, UPM
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
