
abstract=The EM-KPI ontology describes the key performance indicators and master data domains (energy, building, utility, occupancy, observation, weather, location) in energy management at district and building levels. It aims to exchange the multi-level performance information among various stakeholders and exploit the cross-domain data for energy performance improvement, so as to enhance the multi-level energy management. The ontology contains two parts: the KPI (key performance indicator) part and the EM (energy management) master data part; these respectively represent the multi-level performance information for energy performance tracking and the master data for data exploitation. 
ontologyTitle=An EM-KPI Ontology for Enhancing Energy Management at District and Building Levels
ontologyPrefix=eko
ontologyNamespaceURI=http://energy.linkeddata.es/em-kpi/ontology
ontologyName=Energy Management - Key Performance Indicator Ontology
thisVersionURI=http://energy.linkeddata.es/em-kpi/ontology/1.1 
latestVersionURI=http://energy.linkeddata.es/em-kpi/ontology/1.1
previousVersionURI=
dateOfRelease=07/07/2017
ontologyRevisionNumber=1.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Li Yehong, Raúl García-Castro, James O´Donnell, Nandana Mihindukulasooriya, Sergio Vega-Sáncheza. "Enhancing energy management at district and building levels via an EM-KPI ontology"
DOI=
status=Ontology Specification Draft
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Li Yehong, Raúl García-Castro, James O´Donnell, Nandana Mihindukulasooriya, Sergio Vega-Sáncheza
authorsURI=
authorsInstitution=Department of Construction and Building Technology, School of Architecture, UPM
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
