
abstract=The abstract of your ontology goes here. 
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://upmestam.linkeddata.es/em-kpi/ontology
ontologyName=EM-KPI Ontology, Energy Management - Key Performance Indicator Ontology
thisVersionURI=http://upmestam.linkeddata.es/em-kpi/ontology/1.1
latestVersionURI=
previousVersionURI=
dateOfRelease=30/11/2016
ontologyRevisionNumber=EM-KPI Ontology 1.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
